# StringZilla

./: .gitignore  StringZilla.sln  update_all_packages.py
benchmarks/StringZilla.Core.Benchmarks/: Program.cs  StringZIlla.Core.Benchmarks.csproj
benchmarks/StringZilla.Core.Benchmarks/Utilities/: Avx2UtilitiesBenchmark.cs  BytePtrUtilitiesBenchmark.cs
src/StringZilla.Core/Static/: CharacterSets.cs
src/StringZilla.Core/Utilities/: Avx2Utilities.cs  BytePtrUtilities.cs
test/: Directory.Build.props
test/StringZilla.Core.Tests/: StringZilla.Core.Tests.csproj
test/StringZilla.Core.Tests/Utilities/: Avx2UtilitiesTest.cs  BytePtrUtilitiesTest.cs
